# DemoExam

./: App.xaml  DemoExam.csproj  DemoExam.sln  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  UserScreen.xaml  UserScreen.xaml.cs
Configuration/: SqlDatabase.cs  SqlSeverContext.cs  StaticData.cs
Dto/: ActDto.cs  CaseDto.cs  VolumeDto.cs
Entity/: Invoice.cs  Role.cs  User.cs
Enums/: Chapter.cs  LogEvent.cs
Handlers/: ArchiveEventHandler.cs
Model/: ArchiveListItem.cs  Log.cs  LogType.cs  Request.cs  Role.cs  Type.cs  User.cs
Model/Archive/: Act.cs  Case.cs  MenuItem.cs  Section.cs  Volume.cs
Model/Log/: Log.cs  Type.cs
Model/UserPool/: Role.cs  User.cs
Properties/: Resources.Designer.cs
Repository/: ArchiveRepository.cs  ExecutorRepository.cs  LogRepository.cs  Mappers.cs  Repository.cs  RequestRepository.cs  SectionRepository.cs  StatisticsRepository.cs  UserRepository.cs
Services/: ArchiveService.cs  LogService.cs  OfficeService.cs  UserService.cs
Styles/: Button.xaml  TextBlock.xaml  TextBox.xaml
Styles/Button/: Button.xaml
Styles/TabItem/: DefaultTabItem.xaml
View/: AuthorizationScreen.xaml  AuthorizationScreen.xaml.cs  ExecutorScreen.xaml  ExecutorScreen.xaml.cs  ManagerRequestListItem.cs  ManagerScreen.xaml  ManagerScreen.xaml.cs  UserScreen.xaml  UserScreen.xaml.cs
