<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\gerb-mvd.png" />
    <None Remove="Images\icon-add.png" />
    <None Remove="Images\icon-delete.png" />
    <None Remove="Images\icon-edit.png" />
    <None Remove="Images\icon-exit.png" />
    <None Remove="Images\icon-settings.png" />
    <None Remove="Images\icon.png" />
    <None Remove="Images\mvd.png" />
    <None Remove="Images\policeman.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\gerb-mvd.png" />
    <Resource Include="Images\icon-add.png" />
    <Resource Include="Images\icon-delete.png" />
    <Resource Include="Images\icon-edit.png" />
    <Resource Include="Images\icon-exit.png" />
    <Resource Include="Images\icon-settings.png" />
    <Resource Include="Images\icon.png" />
    <Resource Include="Images\mvd.png" />
    <Resource Include="Images\policeman.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
